# sparkDemo

./: .gitignore  myfile.txt  pom.xml  scalatakeaway
src/main/scala/main/BasicMap/: BasicMap.scala
src/main/scala/main/DemoClass/: DemoClass.scala  Employee.scala  Person.scala
src/main/scala/main/LoadInput/: LoadFile.scala
src/main/scala/main/PlayWithPair/: PageRank.scala  PlayWithPair.scala
src/main/scala/main/ScalaAdvanced/: Closure.scala  MatchCase.scala
src/main/scala/main/WordCount/: WordCount.scala
src/main/scala/main/helloWorld/: arrayOp.scala  demoClass.scala  first.scala  mapOp.scala
